@import '../../../assets/styles/mixins';
@import '../../../assets/styles/variables';

.modal-z-index {
  transition: 0.5s;
  display: block !important;
  width: 100% !important;
  display: flex;
  height: 100vh !important;
  border: none !important;
  border-radius: unset !important;
  animation-name: anime-modal;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes anime-modal {
  0% {
    background-color: #f4f1ee00;
  }
  100% {
    background-color: rgba(30, 29, 28, 0.61);
  }
}

.back {
  @include background-position-center();
  @include responsive-mobile {
    height: 400px;
    border-radius: $border-radius;
    width: 100% !important;
    margin: 0 !important;
  }
}

.dialogs {
  max-width: 50% !important;
  @include responsive-mobile {
    width: 100% !important;
    max-width: 97% !important;
  }

  > div {
    height: 400px;
    > div {
      height: 400px;
    }
  }
}

.prod-code-design {
  color: #747679 !important;

  @include responsive-mobile {
    font-size: 13px !important;
    margin: 0 !important;
    text-align: center !important;
  }
}

.prod-code-price {
  margin-bottom: 0 !important;

  @include responsive-mobile {
    margin: 0;
    text-align: center !important;
  }
}

.learn-more {
  color: #747679;
  margin-top: 20px;

  &::after {
    content: '  >';
    color: $color-primary;
  }
  &:hover {
    color: $color-primary !important;
    transition: 0.3s;
  }

  a {
    &:hover {
      color: $color-primary !important;
      transition: 0.3s;
    }
  }

  @include responsive-mobile {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    text-align: center !important;
  }
}

.big-box-modal-cards {
  display: flex;

  @include responsive-mobile {
    flex-direction: column;
    align-items: center;
    font-size: 10px;
  }
}

.title-modal {
  @include responsive-mobile {
    font-size: 15px !important;
    text-align: center !important;
    margin-top: 10px;
  }
}

.card-body-sizes {
  @include responsive-mobile {
    height: 220px;
    padding-top: 0 !important;
    padding: 0 !important;
  }
}

.learn-more-design {
  color: $color-primary !important;
}

.view-modal-calc {
  > td {
    > div {
      @include responsive-mobile {
        height: 40px;
      }
      > div {
        button {
          width: 28px !important;
          height: 28px !important;
          font-size: 15px !important;
        }
        input {
          font-size: 23px !important;
          width: 35px;
        }
      }
    }
  }
  @include responsive-mobile {
    display: flex;
    justify-content: center;
  }
}

.button-modal-view {
  @include responsive-mobile {
    button {
      width: 100px !important;
      font-size: 8px !important;
      padding: 0 !important;
    }
    text-align: center !important;
  }
}
